<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>NeuronPM - Parameter Maps with Neuron</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Generator" content="Exponent Content Management System">
		<meta name="Keywords" content="neuron, grid computing, parameter sweep, simulation">
		<meta name="Description" content="This is a website for NeuronPM - a client/server application that lets you take an existing NEURON simulation and run a large parameter sweep on your local network.">
		<style> img { behavior: url(external/png-opacity.htc); } body { behavior: url(external/csshover.htc); }</style>
		<script type="text/javascript" src="index_files/pathos"></script>
		<link rel="stylesheet" title="default" href="index_files/style.css"></head>

	<body onload="pathosJSinitialize();">
			<table style="width: 100%; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<col width="135"><col width="450"><col width="98">
			<tbody><tr><!--
				This is row is intended to work around the table-layout: fixed CSS situation:
				  - Since this table is a fixed-layout, it will try to create cell widths based
				    on explicit width values.  However, since the first row is the colspanned
				    header row, it takes that width and just divides by two.  This row inserts
				    blank columns to blend in with the background and set 'proper' cell widths.
			-->
				<td style="width: 200px;" bgcolor="#00597f" width="200">
				</td>
				<td bgcolor="#00597f">
				</td>
				
				<td bgcolor="#00597f">
				</td>
			</tr>
			<tr>
				<td colspan="3" align="left" bgcolor="#00597f" height="75" valign="top"><img src="index_files/title" title="Exponent Content Management System" alt="Exponent Content Management System" height="75" width="550"></td>
			</tr>
			<tr>
				<td id="leftSidebarContainer" style="padding-left: 10px; padding-top: 20px; padding-right: 10px; width: 175px;" align="left" bgcolor="#00597f" valign="top" width="135">
					 <table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr><td style="padding-left: 0px;">
<img src="index_files/mark">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=1" class="navlink">Home</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 0px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=2" class="navlink">About</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 0px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=11" class="navlink">Documentation</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 20px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=12" class="navlink">Install - Server</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 20px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=19" class="navlink">Prepare NEURON Model</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 20px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=15" class="navlink">Publish a Model</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 20px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=14" class="navlink">Install - Client</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 20px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=20" class="navlink">Monitor Progress</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 0px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=23" class="navlink">Tutorial</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 20px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=24" class="navlink">Example</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 0px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=16" class="navlink">FAQs</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 0px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=10" class="navlink">Download</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 0px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=18" class="navlink">Contact</a>&nbsp;
</td></tr>
<tr><td style="padding-left: 0px;">
<a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=22" class="navlink">Developer's Blog</a>&nbsp;
</td></tr>
</tbody></table>
<br><hr size="1"><br>Headlines:<br>
				<a name="mod_107"></a>
					<div class="container_box">
				<div width="100%" style="width: 100%;">
				<div class="moduletitle weblog_moduletitle">Developer's Blog</div>	<a class="mngmntlink weblog_mngmntlink" href="http://neuronpm.homeip.net/nsweep_public/index.php?action=view_month&amp;month=1157083200&amp;module=weblogmodule&amp;src=%40random42efab5928dc1">September 2006 (1)</a><br>
	<a class="mngmntlink weblog_mngmntlink" href="http://neuronpm.homeip.net/nsweep_public/index.php?action=view_month&amp;month=1136091600&amp;module=weblogmodule&amp;src=%40random42efab5928dc1">January 2006 (1)</a><br>
	<a class="mngmntlink weblog_mngmntlink" href="http://neuronpm.homeip.net/nsweep_public/index.php?action=view_month&amp;month=1128139200&amp;module=weblogmodule&amp;src=%40random42efab5928dc1">October 2005 (1)</a><br>
	<a class="mngmntlink weblog_mngmntlink" href="http://neuronpm.homeip.net/nsweep_public/index.php?action=view_month&amp;month=1122868800&amp;module=weblogmodule&amp;src=%40random42efab5928dc1">August 2005 (3)</a><br>
				</div>
			</div>
									<br><hr size="1"><br><form method="post" action="">
<input name="action" value="login" type="hidden">
<input name="module" value="loginmodule" type="hidden">
<input name="username" id="login_username" size="15" type="text"><br>
<input name="password" id="login_password" size="15" type="password"><br>
<input value="Login" type="submit"><br>
</form>
				</td>
				<td style="padding-left: 20px; padding-right: 20px; padding-top: 20px;" align="left" valign="top" width="100%">
					
				<a name="mod_64"></a>
					<div class="container_box">
				<div width="100%" style="width: 100%;">
				<div>
	
<p class="MsoNormal">NeuronPM is a free client/server application that makes parameter maps for neural simulations written in <a title="Neuron website" href="http://www.neuron.yale.edu/neuron/">NEURON</a>
(Hines
&amp; Carnevale, 2003). NeuronPM takes an existing set of Neuron model
files, publishes them on a server, and runs them on client computers as
a Windows screen-saver. Thus, it lets you lash together idle Windows
machines to make a primitive grid that can rapidly map a large
parameter space for your model. NeuronPM is designed to be easy to use
and install--an attempt to make large-scale parameter analysis more
widely available for neuroscientists.<br></p><p class="MsoNormal">**
another issue: for some reason, the client was not working properly
under the final version of .net 2.0. I've released a recompiled client
(0.3) which should now work fine under .net 2.0 final. **<br></p><p class="MsoNormal">**
NeuronPM is compatible with PHP5, but it is not comparible with the
mysqli library that is often distributed with PHP5.&nbsp; Until I get a
workaround, please make sure that your php.ini is loading the mysql
library.&nbsp; It can also load the newer mysqli library.&nbsp; **<br></p>

<p class="MsoNormal">NeuronPM is being developed by <a href="http://calin-jageman.homeip.net/">Bob Calin-Jageman</a>, a post-doc
in the laboratory of <a href="http://www2.gsu.edu/%7Ebiopsk/">Paul S. Katz</a> in the department of <a href="http://biology.gsu.edu/">Biology</a> at <a href="http://www.gsu.edu/"><st1:place w:st="on"><st1:placename w:st="on">Georgia</st1:placename>
 <st1:placename w:st="on">State</st1:placename> <st1:placetype w:st="on">University</st1:placetype></st1:place></a>.<o:p>&nbsp;</o:p><br></p><p class="MsoNormal">NeuronPM is early
in development, but it is working and available for <a href="http://neuronpm.homeip.net/nsweep_public/index.php?section=10" title="Link to section Download">download</a>.<span>&nbsp;</span>We're looking for brave souls will want to try
it out and provide feedback for further development.</p>
</div>
				</div>
			</div>
													
				</td>
				<td ="" align="left" bgcolor="#00597f" valign="top" width="98"><img src="index_files/left1" height="592" width="96"></td>
			</tr>
			<tr>
				<td colspan="3">
				(c) 2005 Lab of Paul S. Katz, Georgia State University
				</td>
			</tr>
		</tbody></table>
	<!-- Execution time : 0 seconds --></body></html>